User tinyproxy
Group tinyproxy
Port 8888
Allow 127.0.0.1
Allow 0.0.0.0/0
Timeout 300
LogLevel Info
LogFile "/var/log/tinyproxy/tinyproxy.log"
DisableViaHeader Yes
MaxClients 10
MinSpareServers 2
MaxSpareServers 5
StartServers 2
MaxRequestsPerChild 0
ConnectPort 443
ConnectPort 80
